[all]
localhost ansible_connection=local ansible_user=ansible

[all:vars]
ssh_users=[
  {"name":"ansible"},
  {"name":"ar00116"},
  {"name":"tam0013"},
  {"name":"sfgiessler"}
]
manage_local_users=false
install_deploy_key=false